spring.application.name=Blood


#MYSQL CONFIGURATION
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blood
spring.datasource.username=root
spring.datasource.password=PRANAV1@bpp
server.port=8089
spring.jpa.show-sql=true


#JPAHIBERNATE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update

#EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gnspranav6@gmail.com
spring.mail.password=uufa amiz biyq ydrk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties..mail.smtp.starttls.enable=true

